name: Link Lumino Branch to JupyterLab

on:
  issue_comment:
    types: [created, edited]

permissions:
  contents: write
  pull-requests: write

jobs:
  link-jupyterlab-lumino-binder:
    name: Link Lumino to Jupyterlab in Binder
    if: ${{ github.event.issue.pull_request && (contains(github.event.comment.body, 'please link lumino branch')) }}
    timeout-minutes: 80
    runs-on: ubuntu-22.04

    steps:
      - name: React to the triggering comment
        run: |
          gh api repos/${{ github.repository }}/issues/comments/${{ github.event.comment.id }}/reactions --raw-field 'content=+1'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure git to use https
        run: git config --global hub.protocol https

      - name: Get lumino branch name from comment
        uses: actions-ecosystem/action-regex-match@v2
        id: get-lumino-branch-from-comment
        with:
          text: ${{ github.event.comment.body }}
          regex: '^(lumino)(.*)$'

      - name: Get JupyterLab branch name from comment
        uses: actions-ecosystem/action-regex-match@v2
        id: get-jupyter-branch-from-comment
        with:
          text: ${{ github.event.comment.body }}
          regex: '^(jupyter)(.*)$'






      - name: Comment back on the PR
        run: |
          gh api repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/comments --raw-field 'body=View your linked branches on binder.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
