# This action rejects PRs with changes to the jupyterlab/staging directory

name: 'Reject changes to staging'
on:
  pull_request:
    paths:
      - 'jupyterlab/staging/**'

jobs:
  staging-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Get modified files in staging
        id: modified-files-in-staging
        uses: tj-actions/changed-files@v18.6
        with:
          files: jupyterlab/staging
          files_ignore: |
            jupyterlab/staging/yarn.js

      - name: Fail if fiels in staging are modified
        if: steps.modified-files-in-staging.outputs.any_changed == 'true'
        run: exit 1
